<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>videojs HLS</title>
  <link href="css/videojs.css" rel="stylesheet">
</head>
<body>
    <div id="video_pdiv">
        <video id="video_div" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360">
    <source src="https://d2zihajmogu5jn.cloudfront.net/bipbop-advanced/bipbop_16x9_variant.m3u8" type="application/x-mpegURL">
        </video>
    </div>
    <script src="js/video.js"></script>
    <script src="js/videojs-http-streaming.js"></script>
    <script>
        var player = videojs('video_div');
    </script>
</body>
