<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/videojs.css" rel="stylesheet">
  <link href="css/videojs-http-source-selector.css" rel="stylesheet">
  <script src="js/video.js"></script>
  <script src="js/videojs-http-streaming.js"></script>
  <script src="js/videojs-contrib-quality-levels.js"></script>
  <script src="js/videojs-http-source-selector.js"></script>
  <style>
   .vjs-texttrack-settings {
      display: none;
    }
</style>
</head>

  <body>
    <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" data-setup="{}">
     <!-- <source src="https://s2.s.content.video.llnw.net/smedia/eb3a26e1859c44448fe1a979860452d1/41/Dq1TmmcHLpj99KTOmWyYwSgqqW1CEBA9mF54RtmvY/ceg10011601_mynameisnobody_film-1a5c2c2667e1fb0ec44da0db79253264b2b0936b.m3u8"> -->
	 <source src="http://production.smedia.lvp.llnw.net/eb3a26e1859c44448fe1a979860452d1/wU/mzrhoKytA3otJs_oJIkBofu21LBMYlyd18-TcPhN0/ceg10022677_recall_film.mp4?x=0&h=e06510c4298c0c9b881dc8ac6249d25d">

    </video>
    <script>
    var options = 
    {
      plugins: {
        httpSourceSelector:
        {
          default: 'auto'
        }
      },
      tracks: [
       	    { src:'http://s2.content.video.llnw.net/smedia/eb3a26e1859c44448fe1a979860452d1/41/Dq1TmmcHLpj99KTOmWyYwSgqqW1CEBA9mF54RtmvY/vtt/1/en.vtt', kind:'captions', srclang:'en', label:'English' }
       	  ]
    };
    var player = videojs('my-video', options);
    player.httpSourceSelector();
    </script>
  </body>
</html>
