<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>videojs-ima-ad</title>
  <link href="css/videojs.css" rel="stylesheet">
    <link href="css/videojs.ads.css" rel="stylesheet">
   <link href="css/videojs.ima.css" rel="stylesheet">
  <link href="css/videojs-markers.css" rel="stylesheet">
   
</head>
<body>
    <div id="video_pdiv">
        <video id="video_div"  class="video-js vjs-default-skin" controls preload="auto" width="640" height="360">
          <source src="//commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" />
        </video>
    </div>
    <!--<script src="js/jquery.3.0.js" ></script>-->
    <script src="https://code.jquery.com/jquery-1.12.4.js" crossorigin="anonymous"></script>
    <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
    <script src="js/video.js"></script>
    <script src="js/videojs-http-streaming.js"></script>
    <script src="js/videojs.ads.js"></script>
    <script src="js/videojs.ima.js"></script>
    <script src="js/videojs-markers.js"></script>
    <script>
        var player = videojs('video_div');
        var cue_points= [30,50,80,100,120,150,190,240];
        var marker_arr=[];
        for(var cp in cue_points){
            var cpobj= {time : cue_points[cp],text:""};
            marker_arr.push(cpobj);
//            console.log(marker_arr);
        }
        player.markers({
            markers: marker_arr
        });
        var options = {
          id: 'video_div',
          adTagUrl: 'http://search.spotxchange.com/vast/3.0/85394?VPI=MP4&app[name]=CONtv&app[domain]=http%3A%2F%2Fwww.contv.com&app[bundle]=com.jtv.contv&app[storeurl]=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.jtv.contv&device[ifa]=__JTV__DEVICE__NUM__&cb=__JTV__RANDOM__NUMBER__&pod[size]=1&pod[max_pod_dur]=120&spotx=true'
        };
        player.ima(options);
        var adplayed_cp=[];
        player.on("timeupdate",function(e){
           var ct = Math.round(player.currentTime()); // in sec 
//           console.log(ct);
           if($.inArray(ct,cue_points) > -1 && $.inArray(ct,adplayed_cp) === -1){
               adplayed_cp.push(ct);
               player.ima.requestAds();
               player.play();
           }
        });
        // Initialize the ad container when the video player is clicked, but only the
        // first time it's clicked.
        var initAdDisplayContainer = function() {
          console.log("ad init");
          player.ima.initializeAdDisplayContainer();
          wrapperDiv.removeEventListener(startEvent, initAdDisplayContainer);
        }

        var startEvent = 'click';
        if (navigator.userAgent.match(/iPhone/i) ||navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/Android/i)) {
          startEvent = 'touchend';
        }

        var wrapperDiv = document.getElementById('video_div');
        wrapperDiv.addEventListener(startEvent, initAdDisplayContainer);

        // Remove controls from the player on iPad to stop native controls from stealing
        var contentPlayer =  document.getElementById('content_video_html5_api');
        if ((navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/Android/i)) && contentPlayer.hasAttribute('controls')) {
          contentPlayer.removeAttribute('controls');
        }
    </script>
</body>
