<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>videojs MP4</title>
  <link href="css/videojs.css" rel="stylesheet">
</head>
<body>
    <div id="video_pdiv">
        <video id="video_div" class="video-js vjs-default-skin" controls preload="auto" width="640" height="360">
          <source src="//commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4" />
        </video>
    </div>
    <script src="js/video.js"></script>
    <!--<script src="js/videojs-http-streaming.js"></script>-->
    <script>
        var player = videojs('video_div');
    </script>
</body>
